# rokid-innerworld

./: .gitattributes  .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: design.md  large_space_navigation_proposal.md  privacy.md  rokid_sdk_docs.md  rokid_sdk_docs_full.md
innerworld-rokid/: .gitignore  README.md  package-lock.json  package.json  start-lan.ps1  start-localhost.ps1
innerworld-rokid/ai/: prompt.md  qwen-local-config.md  schema.json  tests.json
innerworld-rokid/apps/unity-shell/: .gitignore  README.md
innerworld-rokid/apps/web-demo/: app.js  index.html  styles.css
innerworld-rokid/data/: field_markers.json  hardware_manifest.json  merge_map.json  space_demo.json
innerworld-rokid/docs/: active-goal.md  cache-ops.md  carver-source-review.md  demo-plan.md  demo-runbook.md  field-hardware-runbook.md  ops-monitor.md  rokid-device-integration.md  security-and-ai.md  server-deploy.md  shiyao-handoff-contract.md  status.md  teammate-docs-bus.md  unity-install.md
innerworld-rokid/shared/: innerworld-contract.js
innerworld-rokid/tools/: audit-demo-package.ps1  build-rokid-image-db.ps1  build-unity-android.ps1  cache-clean.ps1  deploy-dry-run-server.ps1  device-probe.ps1  env-doctor.ps1  export-context.js  field-acceptance-session.ps1  field-input-readiness.js  field-live-pass.js  field-operator-plan.js  field-preflight.ps1  field-target-pass.js  git-auto-sync.ps1  install-unity-android.ps1  ops-monitor-status.ps1  ops-monitor.ps1  package-demo.ps1  package-server-release.ps1  patch-apk-config.ps1  release-index.ps1  render-field-kit-pdf.ps1  server-deploy-plan.ps1  set-unity-config.ps1  smoke-server-release.ps1  sqlite-backup.ps1  station-pro-apk-smoke.ps1  station-pro-field-input-assist.ps1  station-pro-glasses-diagnostics.ps1  temp-clean.ps1  uxr-readiness.js  verify-release.ps1
pdf-renderer/: pom.xml
pdf-renderer/src/main/java/com/rokid/innerworld/: FieldKitPdf.java  PlanPdf.java
tools/: analyze_chat.js  extract_attachments.py
(+81 files in other folders)
